# Lorenz hyperparameter sweep
# Format: --epochs N --hidden N --blocks N --lr F --batch N

# baseline
--epochs 500 --hidden 64 --blocks 4 --lr 0.0002 --batch 32

# more epochs
--epochs 1000 --hidden 64 --blocks 4 --lr 0.0002 --batch 32

# more flows
--epochs 1000 --hidden 64 --blocks 8 --lr 0.0002 --batch 32

# bigger model
--epochs 1000 --hidden 128 --blocks 8 --lr 0.0002 --batch 32

# higher LR early, then try lower
--epochs 1000 --hidden 128 --blocks 8 --lr 0.0001 --batch 32

# smaller batch
--epochs 1000 --hidden 64 --blocks 8 --lr 0.0002 --batch 16
